package edu.cpt167.Smith.ParticipationExersise3;
//AUTHOR: BAILEY SMITH
//COURSE: CPT167
//PURPOSE: A PRACTICE EXERCISE
//STARTDATE: JANUARY 30, 2019
//FILENAME: SOD PRICE CALCULATOR DISCOUNT

import java.util.Scanner;

public class SodPriceCalculatorDiscount 
{

	public static void main(String[] args) 
	{
		
		//DECLARE ALL INPUT MODULES
		Scanner input = new Scanner(System.in);
		
		//DECLARE ALL VARS AND CONSTANTS
		//FROM THE DATA DICTIONARY
		
		//CONSTANTS
		final double DISCOUNT_RATE_MEMBER = .15;
		final double DISCOUNT_RATE_SENIOR = .25;
		final double DISCOUNT_RATE_NONE = 0.0;
		final double TAX_RATE = .075;
		
		//VARIABLES
		String userName = "";//USER INPUT
		String sodType = "";//USER INPUT
		char menuSelection = ' ';//USER INPUT
		double originalPrice = 0.0;//USER INPUT
		double discountAmount = 0.0;//CALCULATE
		double discountPrice = 0.0;//CALCULATE
		double discountRate = 0.0;//CALCULATE
		double subTotal = 0.0;//CALCULATE
		double tax = 0.0;//CALCULATE
		double totalCost = 0.0;//CALCULATE
		int howMany = 0;//CALCULATE
		
		//WELCOME BANNER
		System.out.println("Welcome to Zod Enterprises.");
		System.out.println("Where we sell quality sod for a low price!");
		System.out.println("\n------------------------------------------------------------");
		
		//USER INPUT STARTS NOW
		System.out.println("\nPlease input your name now.");
		userName = input.nextLine();
		
		System.out.println("\nWhat is the name of the sod you want to purchase?");
		sodType = input.nextLine();
		
		System.out.println("\nWhat is the ORIGINAL price of ONE bag of sod?");
		originalPrice = input.nextDouble();
		
		System.out.println("\nHow many pallets would you like to purchase?");
		howMany = input.nextInt();
	
		System.out.printf("\n------------------------------------------------------------");
		System.out.println("\nDISCOUNT SELECITON MENU");
		System.out.println("\nIf you are a member please enter A.");
		System.out.println("If you are 65 or older please enter B.");
		System.out.println("If you aren't a member or a senior please enter C.");
		System.out.println("Please input your selection now:");
		menuSelection = input.next().toUpperCase().charAt(0);
		System.out.printf("\n------------------------------------------------------------");
		System.out.printf("\n");
		//BEGIN SELECTION STRUCTURE
		if(menuSelection=='A') {
			discountRate=DISCOUNT_RATE_MEMBER;
		}
		else if(menuSelection=='B') {
			discountRate=DISCOUNT_RATE_SENIOR;
		}
		else {
			discountRate=DISCOUNT_RATE_NONE;
		}
		
		//BEGIN CALCULATIONS
		discountAmount = originalPrice * discountRate;
		discountPrice = originalPrice - discountAmount;
		subTotal = howMany * discountPrice;
		tax = subTotal * TAX_RATE;
		totalCost = subTotal + tax;
		//END OF CALCULATIONS
		
		//System.out.println("\nYour total is: $" +originalPrice * +howMany);
		//FOR TESTING POURPOSES ONLY!! REMOVE BEFORE SUBMITTING!!
		
		if(totalCost>0) {
			//DISPLAY WANTED CALCULATIONS
			System.out.printf("\n************************************************************");
			System.out.printf("\nThank you " +userName+ " for purchasing " +sodType);
			System.out.printf("\n");
			System.out.printf("%-10s%-1s%-10d%-14s\n","You bought","",howMany," bags of sod.");
			System.out.printf("\nYour Reciept will be printed below.");
			System.out.printf("\n____________________________________________________________\n");
			System.out.printf("%-38s%1s%10.2f\n","The ORIGINAL price of the sod is:","$",originalPrice);
			System.out.printf("\n____________________________________________________________\n");
			System.out.printf("%-38s%1s%10.2f\n","The discounted price is:","$",discountPrice);
			System.out.printf("\n____________________________________________________________\n");
			System.out.printf("%-38s%1s%10.2f\n","Your subtotal is:","$",subTotal);
			System.out.printf("\n____________________________________________________________\n");
			System.out.printf("%-38s%1s%10.2f\n","The tax on your purchase is:","$",tax);
			System.out.printf("\n____________________________________________________________\n");
			System.out.printf("%-38s%1s%10.2f\n","Your total cost is:","$",totalCost);
			System.out.printf("\n____________________________________________________________\n");
			
		}
				
		
		//FAREWELL BANNER
		System.out.println("\nThank you for choosing Zod Enterprises.");
		System.out.println("\nHave a Great Day!");
		
		input.close();
		//END OF USER INPUT

	}//END OF MAIN CLASS

}//END OF MAIN METHOD
