package edu.cpt167.Smith.ParticipationExercise2;
//AUTHOR: BAILEY SMITH
//COURSE: CPT167
//PURPOSE: A PRACTICE EXERCISE
//STARTDATE: JANUARY 16, 2019
//FILENAME: SOD PRICE CALCULATOR

import java.util.Scanner;

public class SodPriceCalculator 
{
	
	public static void main(String[] args) 
	{
		
		//DECLARE ALL INPUT MODULES
		Scanner input = new Scanner(System.in);
		
		//DECLARE ALL VARS AND CONSTANTS
		//FROM THE DATA DICTIONARY
		
		//CONSTANTS
		final double DISCOUNT_RATE = .25;
		final double TAX_RATE = .075;
		
		//VARIABLES
		String userName = "";//USER INPUT
		String sodType = "";//USER INPUT
		double originalPrice = 0.0;//USER INPUT
		double discountAmount = 0.0;//CALCULATE
		double discountPrice = 0.0;//CALCULATE
		double subTotal = 0.0;//CALCULATE
		double tax = 0.0;//CALCULATE
		double totalCost = 0.0;//CALCULATE
		int howMany = 0;//CALCULATE
		
		//WELCOME BANNER
		System.out.println("Welcome to Zod Enterprises.");
		System.out.println("Where we sell quality sod for a low price!");
		
		//USER INPUT STARTS NOW
		System.out.print("\nPlease input your name now.\n");
		userName = input.nextLine();
		
		System.out.print("\nWhat is the name of the sod you want to purchase?\n");
		sodType = input.nextLine();
		
		System.out.print("\nWhat is the ORIGINAL price of ONE bag of sod?");
		System.out.printf("\n%1s", "$");
		originalPrice = input.nextDouble();
		
		System.out.println("\nHow many pallets would you like to purchase?");
		howMany = input.nextInt();
		
		//System.out.println("Your total is: $" +originalPrice * +howMany);
		//FOR TESTING POURPOSES ONLY!! REMOVE BEFORE SUBMITTING!!
		
		input.close();
		//END OF USER INPUT
		
		//BEGIN CALCULATIONS
		discountAmount = originalPrice * DISCOUNT_RATE;
		discountPrice = originalPrice - discountAmount;
		subTotal = howMany * discountPrice;
		tax = subTotal * TAX_RATE;
		totalCost = subTotal + tax;
		//END OF CALCULATIONS
		
		//DISPLAY WANTED CALCULATIONS
		System.out.printf("\n------------------------------------------------------------");
		System.out.print("\nThank you "+userName+ " for purchasing "+sodType+" ,your ");
		System.out.print("\nreciept will be shown below.");
		System.out.printf("\n------------------------------------------------------------\n");
		System.out.printf("%-25s%1s%-8d%13s\n", "You bought","",howMany, " bags of sod.");
		System.out.printf("%-25s%1s%-8.2f\n", "The original price is:","$",originalPrice);
		System.out.printf("%-25s%1s%-8.2f\n", "The discounted price is:","$",discountPrice);
		System.out.printf("%-25s%1s%-8.2f\n", "Your subtotal is:","$",subTotal);
		System.out.printf("%-25s%1s%-8.2f\n", "The tax amount is:","$",tax);
		System.out.printf("%-25s%1s%-8.2f\n", "The total cost is:","$",totalCost);
		System.out.printf("------------------------------------------------------------");
		//END OF RECIEPT
		
		//FAREWELL BANNER
		System.out.print("\nThank you for choosing Zod Enterprises.");
		System.out.print("\nHave a Great Day!");
		
	}//END OF MAIN METHOD
	
}//END OF CLASS
